1110371;二三事;
1110371;第七天;
1110378;宋詩選注-第2版;
1110378;4984;
1110466;1984;
1110472;八九十枝花;
1152309;十日谈;
1152484;九三年;
1152635;1984;
1153525;69;
1154094;九三年;
1210489;2018;
1210565;Real and complex analysis = 实分析与复分析 /-3rd ed.;
1250529;十三步;
1250534;第七天;
1250538;31岁又怎样;
1250538;十日谈;
1252369;第四人称;
1252430;2666;
1252475;十八秒;
1252520;第十二夜 /;
1252583;二三事;
1252678;一千零一夜;
1257022;八九十枝花;
1333912;一九八六年;
1335178;十三夜;
1352377;十三步;
1352636;1942;
;4942;
;3018;
;3666;
1352819;4:53:15;
1433390;Data Structures & algorithm analysis in C++:2nd edition-影印版;
1453512;百万英镑;
1040080006;Image processing, analysis, and machine vision:2nd ed.-英文版;